# Iota-Partial-Copy-Paste

./: Configuration.cs  HUDGUI.cs  Partial Copy Paste.csproj  Partial Copy Paste.sln  README.md  Session.cs
.github/ISSUE_TEMPLATE/: bug_report.md  compatibility-request.md  feature_request.md
